@margin: 5px;

.switch {
    position: relative;
    display: inline-block;
    flex: none;
    width: 60px;
    height: 34px;
    margin: @margin;
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    &.round:before {
        border-radius: 50%;
    }
}

.slider {
    input:checked + & {
        background-color: #2196F3;
    }
    input:checked + &:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    input:focus + & {
        box-shadow: 0 0 1px #2196F3;
    }
    &.round {
        border-radius: 34px;
        &:before {
            border-radius: 50%
        }
    }
}

body {
    display: block;
}

.enable {
    display: flex;
    width: max-content;
    height: 34px;
    align-items: center;
    font-size: medium;
}

.slidecontainer {
    margin: @margin;
    font-size: medium;

    & input {
        width: 100%;
    }
}
